###############################################################################
#                          PERSISTENCE ACCESS DATA                            #
###############################################################################
#
# Persistence DB access configuration values
#

# Database access
persistence.auth.url=@database.url@
persistence.auth.username=@database.username@
persistence.auth.password=@database.password@
