###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence configuration values
#
# This is prepared for a postgres database
#

# Database configuration
jdbc.driver=org.postgresql.Driver

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
