###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence configuration values
#
# This is prepared for a MySQL database
#

# Database configuration
jdbc.driver=com.mysql.jdbc.Driver
# jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
