###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence configuration values
#
# This contains generic persistence configuration
#

# JPA configuration
jpa.showSql=false
jpa.packagesToScan=com.bernardomg.tabletop.palette.**.persistence

# Hibernate Configuration
hibernate.hbm2ddl.auto=none
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# Connection pool configuration
jpa.pool.name=mainPool
