###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Datasource
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/miniature_palette

# DB Access
spring.datasource.username: postgres
spring.datasource.password:
